# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1hZGRlci02MC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_mXPOilUL9lIGdvPthNkRuL9zMlVkJRrhDQIS7sJ1Q1

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktb3gtOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ny09gwk7NFnrcVoZwvU3yr7P2sasAJ0wmKnXTU7qor


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_STREAM_API_KEY=22nq84ace9hr
STREAM_SECRETE_KEY=mt6tfq6fcuwsm9ux9t259bx5dx5ta2jugbjbfxazd2ny2vajhpwncxgvbh4s395y

NEXT_PUBLIC_BASE_URL=localhost:3000